<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 2rem;
        }
        h1 {
            font-size: 3rem;
            margin-top: 2rem;
        }
        p {
            font-size: 1.5rem;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Success!</h1>
        <img src="../Images/happy.png" alt="Happy">
        <p>“Welcome, Grandmaster! </p>
        <p>Your access has been granted. Time to make your move and conquer the board!</p>
        <p><a href="/">Go back to the homepage</a> and try again.</p>
    </div>
</body>
</html>
